.artifact-container {
    margin: 20px;
    .artifact-name {
        text-decoration: underline;
    }
    .artifact-location {
        font-size: 11px;
    }
    .commands-properties {
        display: flex;
        .git-properties{
            flex: 0.2 0.2 0%;
        }
        .commands-container {
            flex: 1 1 0%;
            display: flex;
            .commands {
                margin: 0 10px;
            }
        }
    }
}