.dashboard-wrapper{
    .commands-container {
        display: flex;
        .commands {
            margin: 0 10px;
        }
    }
    .dashboard-container{
        display: flex;
        .artifacts-container, .configs-container{
            flex: 1 1 0%;
        }
    }
    
}