@import '../components/search/search';
@import '../components/menu/menu';
@import '../components/artifact/artifact';

body {
    
}
.dev-commander-root {
    header {
        display: flex;
        background: @grey-10;
        padding: 20px;
        .heading {
            flex: 0.2 0.2 0%;
        }
    }
}