.commands {
    cursor: pointer;
    transition: scale 0.1s;
    &:hover {
       transform: scale(1.1);
       color: cornflowerblue;
    }
    .badge {
        font-size: 11px;
        margin-right: 3px;
    }
}