@keyframes pulse {
    0%   {color: black}
    30%  {color: green;}
    45%  {color: black}
    65%  {color: green;}
    100% {color: black;}
}
@keyframes bounce {
    0%   {transform: scale(1); }
    50% { transform: scale(1.5);}
    100% {  transform: scale(1); }
}

@keyframes shake {
    0%   {transform: rotate(0deg); }
    30%  {transform: rotate(20deg);}
    50%  {transform: rotate(-20deg);}
    100% {transform: rotate(0deg); }
}
.commands {
    cursor: pointer;
    transition: scale 0.1s;
    &.start {
        color: black;
    }
    &.in_progress {
        animation-name: pulse;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    &.success {
        color: green;
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: 2;
        animation-timing-function: ease-in-out;

    }
    &.failed {
        color: red;
        animation-name: shake;
        animation-duration: 0.2s;
        animation-iteration-count: 6;
        animation-timing-function: ease-in-out;
        transform-origin: 50% 50%;
    }
    &:hover {
       transform: scale(1.1);
       color: cornflowerblue;
    }
    .badge {
        font-size: 11px;
        margin-right: 3px;
    }
}