.search-container {
    flex: 1 1 0%;
    align-self: center;
    input[type="text"] {
        height: 42px;
        margin-right: 5px;
        width: 350px;
        border: 1px solid #c7c7c7;
        border-radius: 2px;
        padding: 2px 5px;
        box-shadow: 1px 2px 3px #bbbbbb;
        font-size: 24px;
    }
}