@blue-color : rgb(64, 64, 255);
@red-color : #c54040;
@font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@black-1: black;
@black-2: rgb(48, 48, 48);
@black-3: grey;
@grey-10: #f1f1f1;